global
  maxconn 256
  stats socket /var/run/haproxy.stat mode 600 level admin
defaults
  mode tcp
  option tcplog
  timeout client 1m
  timeout connect 4s
  timeout server 1m
  timeout client-fin 1s
  timeout server-fin 1s
# For all services if you have anything hit http:// redirect to https://
frontend http
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }
frontend https
  option tcplog
  bind *:443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  # Define hosts
  acl host_dtr req.ssl_sni -i dtr.local
  acl host_ucp req.ssl_sni -i ucp.local
  ## figure out which one to use
  use_backend bk_dtr if host_dtr
  use_backend bk_ucp if host_ucp
backend bk_ucp
  balance source
  default-server inter 1s fall 1 rise 1
  server ucp-node1.local 172.28.128.31:443 check
  server ucp-node2.local 172.28.128.32:443 check
  server ucp-node3.local 172.28.128.33:443 check
backend bk_dtr
  balance source
  default-server inter 1s fall 3 rise 3
  server dtr-node1.local 172.28.128.34:443 check
listen stats
  bind :9000
  mode http
  stats enable
  stats uri /
  stats refresh 2s
  stats show-node
  stats show-legends
  stats auth admin:admin
